<html>
<head>
<title>Akumatizados</title>
<style>
    body {
      background-image: url('howkmoth.jpg');
      background-size: cover;
      background-position: center;
    }
    
    .circular-image {
      width: 280px;
      height: 280px;
      border-radius: 90%;
      position: absolute;
    }
    
    #image1 {
      top: 06px;
      left: 90px;
    }
    
    #image2 {
      top: 370px;
      left: 90px;
    }

    #image3 {
      top: 280px;
      left: 555px;
    }

    #image4 {
      top: 06px;
      left: 1000px;
    }

    #image5 {
      top: 370px;
      left: 1000px;
    }
  </style>
</head>
<body>
<br><br><br><br>
<center><font size=13><b>Equipo:</b><br><u><i>Akumatizados</i></u></font></center>
<br>
  <a href="https://erickjuarezg.github.io/"><img src="erickj.jpg" id="image1" class="circular-image"></a>
  <a href=""><img src="mayr.jpg" id="image2" class="circular-image"></a>
  <a href="https://napo015.github.io/"><img src="napz.jpg" id="image3" class="circular-image"></a>
  <a href="https://erizo0.github.io/"><img src="erickc.jpg" id="image4" class="circular-image"></a>
  <a href="https://dayananava.github.io/"><img src="dayn.jpg" id="image5" class="circular-image"></a>
</body>
</html>
